NODE_ENV="development"
CRON_UPDATE_TIME="*/60 * * * *"

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

GOOGLE_CREDENTIALS_PATH=
GOOGLE_SHEET_NAME="stocks_coefs"

WB_API_URL="https://common-api.wildberries.ru/api/v1/tariffs/box"
WB_API_TOKEN=
