# App
NODE_ENV="development"
CRON_UPDATE_TIME="*/60 * * * *"

# Database
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Google
GOOGLE_CREDENTIALS_PATH="credentials.json"
GOOGLE_SHEET_NAME="stocks_coefs"

# Wildberries
WB_API_URL="https://common-api.wildberries.ru/api/v1/tariffs/box"
WB_API_TOKEN=""
